# shop

./: settings.gradle
TongPao/app/: build.gradle
TongPao/app/src/main/: AndroidManifest.xml
TongPao/app/src/main/java/com/example/tongpao/: MainActivity.java
TongPao/app/src/main/res/drawable/: data_corner.xml  find_item.xml  home_item.xml  me_item.xml  shape_activity_pic.xml  store_attention.xml  store_item.xml  store_pink.xml
TongPao/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_phone_login.xml  activity_vp.xml  comment_item.xml  comment_viewite.xml  data_item.xml  discussed_item.xml  fragment_activity.xml  fragment_article.xml  fragment_data.xml  fragment_dynamic.xml  fragment_find.xml  fragment_home.xml  fragment_mass.xml  fragment_me.xml  fragment_personalmsg_article.xml  fragment_photo.xml  fragment_recommend.xml  fragment_reward.xml  fragment_square.xml  fragment_store.xml  fragment_video.xml  layout_toolbar.xml  personal_iv_img.xml  personalactivity_item.xml  personalmsg_item.xml  recomomend_item.xml  recomomend_iv_img.xml  tab_item.xml  view_custom_layout.xml  vp_item.xml
TongPao/app/src/main/res/menu/: bottom_nav_menu.xml
TongPao/app/src/main/res/navigation/: mobile_navigation.xml
TongPao/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
jiyin/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
jiyin/IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml
jiyin/IMLib/: AndroidManifest.xml
jiyin/app/: build.gradle  proguard-rules.pro  quanjing.jks  xinxinbaby.jks
jiyin/app/gradle/wrapper/: gradle-wrapper.properties
jiyin/app/src/main/: AndroidManifest.xml
jiyin/app/src/main/assets/: litepal.xml  star.json  user.html  userPrivacy.html
jiyin/app/src/main/res/color/: paihang_text_selector.xml  task_item_selector.xml  text_index_rg.xml
jiyin/app/src/main/res/drawable/: bai_biankuang_shape.xml  bg_round_jinbi.xml  bg_round_nld.xml  bg_round_zuanshi.xml  border_id.xml  border_jackpot.xml  btn_get_code_border.xml  confirm_order_okbtn_shape.xml  daojishi_shape.xml  dh_shape.xml  did_gray_dp8.xml  dy_top_shape.xml  fen_shape.xml  fensi_back_shape.xml  game_shape_jianbian.xml  gift_back_shape.xml  gift_textcolor_selector.xml  god_center_gz_btn_selector.xml  god_okbtn_jianbian_shape.xml  hong_biankaung_shape.xml  hong_shape.xml  hui_back_shape.xml  jianbian_gerenzhongxin.xml  jianbianseguanzhu.xml  jianbianseliaotian.xml  jiantou_selector.xml  ju_back_shape.xml  juhuang_family_user_shape.xml  l_banyuan_shape.xml  label_item_shape.xml  lan_family_user_shape.xml  liang_yuan_shape.xml  list_line_inset.xml  lv_yuan_shape.xml  mi_li_selector_charge.xml  msg_bg.xml  one_shape.xml  one_text_shape.xml  order_jia_shape.xml  order_jian_shape.xml  (+88 more)
jiyin/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_home_257.xml  activity_agreement.xml  activity_all_room_list.xml  activity_appeal.xml  activity_apply_game_skill.xml  activity_bind_success.xml  activity_bing_cancel.xml  activity_bing_phone.xml  activity_box_gift.xml  activity_cash_his.xml  activity_cash_money.xml  activity_change_user.xml  activity_charge.xml  activity_charge_mi_li.xml  activity_choice_coupon.xml  activity_collection_room_list.xml  activity_comment_details.xml  activity_confirm_order.xml  activity_coupons.xml  activity_cp.xml  activity_create_family_first.xml  activity_create_family_second.xml  activity_da_shen_exclusive.xml  activity_da_shen_list.xml  activity_da_shen_list2.xml  activity_deng_ji_shuo_ming.xml  activity_diamond_help_recharge.xml  activity_dynamic_details.xml  activity_edit_gao.xml  activity_evaluate_order.xml  activity_family_apply.xml  activity_family_details.xml  activity_family_intro.xml  activity_family_introduce.xml  activity_family_list.xml  activity_family_melting_rank.xml  activity_family_user_list.xml  activity_forget.xml  activity_game_applying.xml  (+279 more)
jiyin/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
jiyin/arms/: build.gradle
jiyin/circleRecycler_library/: build.gradle
jiyin/gradle/wrapper/: gradle-wrapper.properties
jiyin/lib_svga/: build.gradle  proguard-rules.pro
jiyin/lib_svga/src/main/java/com/opensource/svgaplayer/: SVGAParser.kt
xiangmu1/app/: build.gradle
xiangmu1/app/src/main/: AndroidManifest.xml  res.rar
xiangmu1/app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_low_priority_24.xml  ic_baseline_notes_24.xml  ic_baseline_place.xml  select.xml  select_discover.xml  select_home.xml  select_own.xml  select_shop.xml  shape_other_btn.xml  shape_own_bg.xml  shape_txt_border.xml  shape_xx.xml  sosuo.xml  store_attention.xml  store_pink.xml  text_line_bg.xml
xiangmu1/app/src/main/res/layout/: activity_chuan_tong2.xml  activity_da_shi4.xml  activity_huo_xiang_qiang.xml  activity_introduction.xml  activity_login.xml  activity_m_i.xml  activity_main.xml  activity_pai.xml  activity_pao.xml  activity_per_info.xml  activity_personage.xml  activity_photo.xml  activity_photo_view.xml  activity_recommend.xml  activity_register.xml  activity_ren_shi1.xml  activity_she.xml  activity_shi_zhi.xml  activity_sqiare_view.xml  activity_user_login.xml  activity_video.xml  activity_yan_jin.xml  activity_yan_jin3.xml  adapter_hotspot_one.xml  adapter_hotspot_three.xml  adapter_hotspot_two.xml  adapter_rich_sign_level.xml  ceshi.xml  dynamic_item.xml  dynamic_toolbar.xml  fragment_active.xml  fragment_article.xml  fragment_article1.xml  fragment_child.xml  fragment_discover.xml  fragment_follow.xml  fragment_home.xml  fragment_info.xml  fragment_level.xml  fragment_msg.xml  (+42 more)
xiangmu1/app/src/main/res/menu/: recommend.xml
xiangmu1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yueshu/zy2/: build.gradle
yueshu/zy2/src/main/: AndroidManifest.xml
yueshu/zy2/src/main/res/layout/: activity_main.xml  fragment_coll.xml  fragment_home.xml  item_rcy.xml
yueshu/zy2/src/main/res/values/: strings.xml
(+1347 files in other folders)
