<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discover.discoveractivity.PaoActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="袍子"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rly"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="为你推荐"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一组"
            android:id="@+id/huan"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_red"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rly"
        android:id="@+id/rcy_pao_tui"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/v"
        android:background="@color/bai"
        app:layout_constraintTop_toBottomOf="@id/rcy_pao_tui"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rela"
        app:layout_constraintTop_toBottomOf="@id/v">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="附近的袍子"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_notes_24"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
          />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcy_pao_fu"
        app:layout_constraintTop_toBottomOf="@id/rela"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>