<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.own.IamActivity.PersonageActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tooblar"
        app:navigationIcon="@drawable/ic_backspace_black_24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:layout_gravity="center"
        />
    </androidx.appcompat.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:text="头像"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/img_no_results01"
        android:id="@+id/zhao"
        android:layout_toLeftOf="@id/img_head_into"/>
    <ImageView
        android:id="@+id/img_head_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_chevron_right_24"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dainhua"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="手机号"
            />

        <TextView
            android:id="@+id/hao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_head_into9"
            android:text="15246794782"
            android:textSize="25dp" />
        <ImageView
            android:id="@+id/img_head_into9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ni"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="昵称"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_head_into1"
            android:text="名字"
            android:textSize="25dp" />
        <ImageView
            android:id="@+id/img_head_into1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xing"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="性别"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sex"
            android:layout_centerVertical="true"
            android:text="男"
            android:textSize="25dp"
            android:layout_toLeftOf="@id/img_head_into2"/>
        <ImageView
            android:id="@+id/img_head_into2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chu"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="出生年月"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ri"
            android:layout_centerVertical="true"
            android:hint="请选择出生日期"
            android:textSize="15dp"
            android:layout_toLeftOf="@id/img_head_into3"/>
        <ImageView
            android:id="@+id/img_head_into3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zuo"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="星座"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mimi"
            android:layout_centerVertical="true"
            android:hint="保密"
            android:textSize="25dp"
            android:layout_toLeftOf="@id/img_head_into5"/>
        <ImageView
            android:id="@+id/img_head_into5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suo"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="所处地区"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/didian"
            android:layout_centerVertical="true"
            android:text="黑龙江"
            android:textSize="15dp"
            android:layout_toLeftOf="@id/img_head_into6"/>
        <ImageView
            android:id="@+id/img_head_into6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ge"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="个性签名"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qianming"
            android:layout_centerVertical="true"
            android:hint="请输入个人签名"
            android:textSize="25dp"
            android:layout_toLeftOf="@id/img_head_into7"/>
        <ImageView
            android:id="@+id/img_head_into7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_right_24"/>
    </RelativeLayout>
</LinearLayout>