<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dynamic_activity_toolbars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_transparent">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/dynamic_activity_iv_backs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back"
            android:background="@drawable/bg_circle"/>
        <TextView
            android:id="@+id/dynamic_activity_tv_text"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="活动详情"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/dynamic_activity_spite_lines"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/color_light_gray"
        android:visibility="gone"/>

</LinearLayout>