<?xml version="1.0" encoding="UTF-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/banner_articles"
            android:layout_width="match_parent"
            android:background="@color/color_attention"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/content_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/banner_articles">
            <TextView
                android:id="@+id/ren1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_about_hanfu"
                android:gravity="center"
                android:text="认识汉服" />
            <TextView
                android:id="@+id/chuan2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_single_goods"
                android:gravity="center"
                android:text="传统礼仪" />
            <TextView
                android:id="@+id/yan3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_hanfu_history"
                android:gravity="center"
                android:text="汉服演进史" />

            <TextView
                android:id="@+id/da4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/icon_hanfu_big_thing"
                android:gravity="center"
                android:text="汉服大事件" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/content_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>