<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bai">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/discover_toobar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30dp"
                        />
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:layout_marginTop="70dp"
                    android:id="@+id/ll_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ll_b"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/pao"
                        android:layout_width="50dp"
                        android:layout_height="57dp"
                        android:background="@mipmap/img_no_results01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="袍子"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/discover_toobar"

                    android:id="@+id/ll_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/ll_a"
                    app:layout_constraintRight_toLeftOf="@id/ll_c"
                    app:layout_constraintTop_toTopOf="@id/ll_a">

                    <ImageView
                        android:id="@+id/pao_nearby_she"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/img_no_results02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社团"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/discover_toobar"

                    android:id="@+id/ll_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/ll_b"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_b">

                    <ImageView
                        android:id="@+id/pai"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/img_no_results03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排行榜"
                        android:textSize="16sp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_a">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="热门活动"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="更多活动" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlv_discover_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/rl_a"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rlv_discover_hot"></com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>