<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <ImageView
        android:id="@+id/image_association"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_association"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="123"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/image_association"
        app:layout_constraintTop_toTopOf="@id/image_association" />

    <TextView
        android:id="@+id/tv_countUser_association"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="12345"
        app:layout_constraintLeft_toRightOf="@id/image_association"
        app:layout_constraintTop_toBottomOf="@id/tv_title_association" />

    <TextView
        android:id="@+id/tv_countActivity_association"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="12345"
        app:layout_constraintLeft_toRightOf="@id/tv_countUser_association"
        app:layout_constraintTop_toBottomOf="@id/tv_title_association" />

    <TextView
        android:id="@+id/tv_content_association"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="123456456564145111111111111111111111111111111111111111"
        app:layout_constraintLeft_toRightOf="@id/image_association"
        app:layout_constraintTop_toBottomOf="@id/tv_countUser_association" />
</androidx.constraintlayout.widget.ConstraintLayout>