<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_cover"
            android:scaleType="centerCrop"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="left"
            android:text="送到房间里数据发送方撒旦发生范德萨发撒打发士大夫"/>
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="15dp"
            android:src="@color/bai"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_username"
            app:layout_constraintTop_toTopOf="@id/img_head"
            app:layout_constraintBottom_toBottomOf="@id/img_head"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="3"
            android:text="张三手动阀手动阀">
        </TextView>
        <TextView
            android:id="@+id/txt_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_live"
            app:layout_constraintTop_toTopOf="@id/img_head"
            app:layout_constraintBottom_toBottomOf="@id/img_head"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:text="11111"
            android:gravity="center_vertical"
            android:textColor="#ffffff">
        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>