<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardElevation="15dp"
    app:cardCornerRadius="1dp"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/color_hei"
            android:id="@+id/tv_name"/>
        <TextView
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jieshao"
            android:textSize="10dp"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>