<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_rcy_hot"
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tv_title_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_rcy_hot"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:text="56234623" />

    <ImageView
        android:id="@+id/iv_gps_hot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title_hot"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_location_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_hot"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxEms="4"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="56234623" />

    <TextView
        android:id="@+id/tv_time_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_hot"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_location_hot"
        android:ellipsize="end"
        android:maxEms="4"
        android:maxLines="1"
        android:text="78945612" />

</RelativeLayout>