<?xml version="1.0" encoding="UTF-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/offer_bun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/icon_rewardwallet"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offer_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="15铜钱"
        android:textColor="#E91E63"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_bun" />

    <View
        android:id="@+id/offer_view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#D3CDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/offer_bun"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/offer_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@+id/offer_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="30dp"
        android:text="昵称"
        app:layout_constraintLeft_toRightOf="@+id/offer_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offer_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="content"
        app:layout_constraintLeft_toRightOf="@+id/offer_view"
        app:layout_constraintTop_toBottomOf="@+id/offer_img" />

    <TextView
        android:id="@+id/offer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="时间"
        android:textSize="10dp"
        app:layout_constraintLeft_toRightOf="@+id/offer_view"
        app:layout_constraintTop_toBottomOf="@+id/offer_content" />

    <TextView
        android:id="@+id/offer_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余时间"
        android:textColor="#FFC107"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/offer_offer_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="参加"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/offer_over" />

</androidx.constraintlayout.widget.ConstraintLayout>