<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccc">
    <com.example.xiangmuyi.common.PlayVideo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_back"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/common_icon_back_white"
        >
    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_shared"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_omit"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_live"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="200dp"
        android:drawableTop="@mipmap/ic_live"
        android:text="1"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_comment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_live"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:drawableTop="@drawable/ic_comment"
        android:text="1"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        ></TextView>
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img"
            android:layout_centerHorizontal="true"
            ></ImageView>
        <ImageView
            android:id="@+id/img_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lv1"
            android:layout_alignBottom="@id/img_head"
            android:layout_centerHorizontal="true"></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username"
        app:layout_constraintTop_toTopOf="@id/layout_head"
        app:layout_constraintBottom_toBottomOf="@id/layout_head"
        app:layout_constraintLeft_toRightOf="@id/layout_head"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:text="张三"/>



</androidx.constraintlayout.widget.ConstraintLayout>