<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quanbu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_dh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:background="@mipmap/dh_bg">

                    <TextView
                        android:id="@+id/exchange_gold_tit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="我的钻石"
                        android:textColor="@color/font_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/my_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exchange_gold_tit"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="50"
                        android:textColor="@color/font_333333"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/exchange_gold_tit"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/my_gold"
                        android:src="@mipmap/dh_jinbi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">

                    <TextView
                        android:id="@+id/tit_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="兑换专区"
                        android:textColor="@color/font_333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/tit_one"
                        android:src="@mipmap/dh" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tit_one"
                        android:src="@mipmap/dh" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dh_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">

                    <TextView
                        android:id="@+id/tit_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="兑换记录"
                        android:textColor="@color/font_333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/tit_two"
                        android:src="@mipmap/dh" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tit_two"
                        android:src="@mipmap/dh" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dh_record_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="47dp"
                    android:background="@drawable/dh_shape"
                    android:paddingBottom="10dp" />

            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>