<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.message.MessageSetGroupActivity">

    <include layout="@layout/include_title"/>

    <View
        android:background="@color/font_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <View
        android:id="@+id/view_head_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:id="@+id/layout_forbidden_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="成员禁言"
            />
        <ImageView
            android:id="@+id/img_forbidden_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_message_kai"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_limit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="屏蔽家族消息"
            />
        <ImageView
            android:id="@+id/img_limit_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/selector_message_kai"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_administrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="管理员"
            />
        <ImageView
            android:id="@+id/img_gengduo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            />
        <TextView
            android:id="@+id/tv_administrator_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_gengduo_1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/txt_size_11"
            android:textColor="@color/font_999999"
            android:text="5人"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_family_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="家族成员"
            />
        <ImageView
            android:id="@+id/img_gengduo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            />
        <TextView
            android:id="@+id/tv_family_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_gengduo_2"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/txt_size_11"
            android:textColor="@color/font_999999"
            android:text="5人"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_quiet_family"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_quiet_family"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/txt_size_12"
            android:textColor="@color/font_ff3e6d"
            android:text="解散家族"
            />
        <View
            android:background="@color/font_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/tv_quiet_family"
            />

    </RelativeLayout>


</LinearLayout>