<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scroll_root"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/layout_can_match"
    tools:context=".activity.game.applyskill.GameDetailInfoActivity">

    <include layout="@layout/include_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_segment_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"
        android:textSize="@dimen/txt_size_12"
        android:textColor="@color/font_999999"
        android:text="要求：男 金币及以上，女 黄金及以上。"
        />
    <RelativeLayout
        android:id="@+id/layout_segment"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="段位"
            />
        <ImageView
            android:id="@+id/img_next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_gengduo"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tv_select_segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_next_2"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/txt_size_11"
            android:textColor="@color/font_999999"
            android:text="必须与图片相符"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="技能截图"
            />

        <TextView
            android:id="@+id/tv_skill_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="7dp"
            android:textSize="@dimen/txt_size_12"
            android:textColor="@color/font_999999"
            android:text="需上传个人主页截图，清晰显示ID、当前段位，严禁盗图"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <ImageView
                android:id="@+id/img_game_slt_simple"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@mipmap/wzry_slt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/img_game_slt"
                android:scaleType="center"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_game_slt"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toRightOf="@id/img_game_slt_simple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/rz_scjt"
                app:riv_corner_radius="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/iv_del_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/img_game_slt"
                app:layout_constraintRight_toRightOf="@id/img_game_slt"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_chacha_red"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:textSize="@dimen/txt_size_11"
                android:textColor="@color/font_999999"
                android:text="示例图"
                app:layout_constraintTop_toBottomOf="@+id/img_game_slt_simple"
                app:layout_constraintLeft_toLeftOf="@+id/img_game_slt_simple"
                app:layout_constraintRight_toRightOf="@+id/img_game_slt_simple"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:textSize="@dimen/txt_size_11"
                android:textColor="@color/font_999999"
                android:text="上传截图"
                app:layout_constraintTop_toBottomOf="@+id/img_game_slt"
                app:layout_constraintLeft_toLeftOf="@+id/img_game_slt"
                app:layout_constraintRight_toRightOf="@+id/img_game_slt"
                />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_title_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="12dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="语音"
            />
        <info.kimjihyok.ripplelibrary.VoiceRippleView
            android:id="@+id/voice_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:VoiceRippleView_rippleColor="#90C2FF"
            app:VoiceRippleView_rippleRadius="80"
            />
        <ImageView
            android:id="@+id/img_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/voice_view"
            app:layout_constraintBottom_toBottomOf="@+id/voice_view"
            app:layout_constraintLeft_toLeftOf="@+id/voice_view"
            app:layout_constraintRight_toRightOf="@+id/voice_view"
            android:src="@mipmap/yy_ly"
            />
        <Chronometer
            android:id="@+id/tv_speek_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:textSize="@dimen/txt_size_11"
            android:textColor="@color/font_999999"
            android:text="按住讲话3-15秒"
            app:layout_constraintTop_toBottomOf="@+id/voice_view"
            app:layout_constraintLeft_toLeftOf="@+id/voice_view"
            app:layout_constraintRight_toRightOf="@+id/voice_view"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <LinearLayout
            android:id="@+id/layout_play_voice"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="12dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_voice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@mipmap/yy_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/yy_bf"
                />
            <ImageView
                android:id="@+id/img_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/yy_jingtai"
                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_play_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/img_voice_play"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/txt_size_12"
                android:textColor="#4094FF"
                android:text=""
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_delete_voice"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/layout_play_voice"
            app:layout_constraintTop_toTopOf="@+id/layout_play_voice"
            app:layout_constraintBottom_toBottomOf="@+id/layout_play_voice"
            android:src="@mipmap/yy_qx"
            android:scaleType="center"
            android:visibility="gone"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_bottom_move"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_333333"
            android:text="自我介绍"
            />

        <EditText
            android:id="@+id/et_me_intro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_intro"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_et_me_intro"
            android:gravity="start"
            android:textSize="@dimen/txt_size_12"
            android:hint="说点什么吧..."
            android:textColorHint="#DDDDDD"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/et_me_intro"
            app:layout_constraintRight_toRightOf="@+id/et_me_intro"
            android:textColor="#999999"
            android:textSize="@dimen/txt_size_12"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="0/50"
            />

        <com.qutu.talk.view.ShapeTextView
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_me_intro"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="提交审核"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:bl_enabled_drawable="@color/font_ff3e6d"
            app:bl_unEnabled_drawable="@color/color_FFCEDA"
            app:cornersRadius="50dp"
            app:solidNormal="@color/font_ff3e6d" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
</ScrollView>