<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.game.OrderCenterActivity">

   <include
       layout="@layout/include_title"
       ></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_me_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/txt_size_16"
            android:textColor="@color/font_ff3e6d"
            android:textStyle="bold"
            android:text="我的下单"
            />
        <TextView
            android:id="@+id/tv_me_accept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/txt_size_14"
            android:textColor="@color/font_999999"
            android:textStyle="normal"
            android:text="我的接单"
            />

    </LinearLayout>
    <com.qutu.talk.view.CustomViewPager
        android:id="@+id/view_pager_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qutu.talk.view.CustomViewPager>



</LinearLayout>