<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.my.ModifyDataActivity">

    <include
        android:id="@+id/modify"
        layout="@layout/include_title" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/modify">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!--<com.qutu.talk.app.view.CircularImage-->
            <!--android:id="@+id/head_image"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:src="@mipmap/ic_launcher_app" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/head_recycylerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/img_recycylerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:text="第一张默认头像，最多上传四张。"
                android:textColor="@color/font_999999"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/font_f8f8f8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/nack_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="修改昵称"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/textSend"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/nack_tit"
                    android:background="@drawable/modify_edit_back_shape"
                    android:maxLength="10"
                    android:paddingLeft="17dp"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27dp"
                    android:text="/10"
                    android:textColor="@color/font_dddddd"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/nick_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/one"

                    android:textColor="@color/font_dddddd"
                    android:textSize="11sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/id_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="ID号"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1766"
                    android:textColor="@color/font_999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/sex_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="性别"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/birthday_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/birthday_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="出生日期"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/you_one"
                    android:text="11111"
                    android:textColor="@color/font_999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/you_one"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/my_enter" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/consteation_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/constellation_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="星座"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="处女座"
                    android:textColor="@color/font_999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/region_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/region_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="地区"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/you_three"
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/my_enter" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/you_three"
                    android:text="郑州市"
                    android:textColor="@color/font_999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>