<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/shape_home_round"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="150dp"
        android:layout_height="180dp">
        <LinearLayout
            android:id="@+id/llShare"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="分享房间"
                android:textColor="@color/font_333333"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/right_gengduo_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/font_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/llClose"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="关闭房间"
                android:textColor="@color/font_333333"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/right_gengduo_guanbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/font_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/llJubao"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="举报房间"
                android:textColor="@color/font_333333"
                android:textSize="14sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/right_gengduo_jubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/font_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_clear"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="清除魅力值"
                android:textColor="@color/font_333333"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>