<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_room_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <com.qutu.talk.app.view.CircularImage
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/no_tou" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用户"
                    android:textColor="@color/font_333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_liang"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="3dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/liang"/>

                    <TextView
                        android:id="@+id/textId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/font_999999"
                        android:textSize="14sp"
                        tools:text="ID:xxxx" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_home_sex" />

                    <TextView
                        android:id="@+id/textFenNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="0"
                        android:textColor="@color/font_999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imgVip"
                        android:layout_width="33dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="3dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/huizhang" />

                    <ImageView
                        android:id="@+id/imgJinrui"
                        android:layout_width="33dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="3dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/huizhang" />

                    <ImageView
                        android:id="@+id/imgXingrui"
                        android:layout_width="33dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="3dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/huizhang" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/user_card_home" />

                <ImageView
                    android:id="@+id/imgJubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/imgHome"
                    android:src="@mipmap/user_card_jubao" />

                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgJubao"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/room_js"
                    android:gravity="center"
                    android:text="计时"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDialogXiamai"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/user_card_xiamai"
                android:gravity="center"
                android:text="下麦"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textDialogBimai"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/user_card_bimai"
                android:gravity="center"
                android:text="闭麦"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textDialogJinyan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/user_card_jinyan"
                android:gravity="center"
                android:text="禁言"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textDialogTichu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/user_card_tichu"
                android:gravity="center"
                android:text="踢出房间"
                android:textColor="@color/font_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDialogSongli"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="送礼"
                android:textColor="@color/font_ff3e6d"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/font_line" />

            <TextView
                android:id="@+id/textDialogGuanzhu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/font_ff3e6d"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
