<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:id="@+id/view_main_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:padding="3dp"
            android:src="@mipmap/home_l_phb"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/sousuo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/shoucang_room"
            android:layout_toRightOf="@+id/imgSearch"
            android:layout_weight="1"
            android:background="@drawable/shape_gray"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/home_sousuo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/shoucang_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="3dp"
            android:src="@mipmap/home_r_sc" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/font_333333"
        app:srlPrimaryColor="@color/font_eeeeee">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="153dp"
                    android:background="@color/white"
                    android:minHeight="0dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:id="@+id/card_banner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="150dp"-->
                        <!--android:elevation="0dp"-->
                        <!--app:cardElevation="0dp">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="153dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:background="@mipmap/icon_banner_bg"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="60dp"
                                android:elevation="0dp"
                                app:cardElevation="0dp"
                                android:background="@drawable/shape_banner_bg">

                                <com.youth.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@drawable/shape_banner_bg"
                                    app:delay_time="2000"
                                    app:indicator_drawable_selected="@drawable/shape_wehite_yuan"
                                    app:indicator_height="7dp"
                                    app:indicator_margin="5dp"
                                    app:indicator_width="7dp"
                                    app:scroll_time="600" />
                            </android.support.v7.widget.CardView>
                            <LinearLayout
                                android:id="@+id/layout_point"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                            </LinearLayout>
                        </LinearLayout>
                    <!--</android.support.v7.widget.CardView>-->

                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
