<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_main_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"></View>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/community_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" android:visibility="gone"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="33dp"
                android:src="@mipmap/shequ_sousuo" />

            <android.support.design.widget.TabLayout
                android:id="@+id/community_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="12dp"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/font_666666" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/community_news"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/v2_qcpytr" />

                <com.qutu.talk.app.view.CircularImage
                    android:id="@+id/tishi"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/yuandian"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/community_iew_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tablayout" />

        <ImageView
            android:id="@+id/float_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/icon_news"
            />
    </RelativeLayout>
</LinearLayout>