<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MiBiAndMiLiFragment">

    <RelativeLayout
        android:id="@+id/bi_and_li_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_round_jinbi"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mi_and_bi_tips_zuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="用于房间打赏"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mi_and_li_name_zuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mi_and_bi_tips_zuan"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="我的金币"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textZuanNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mi_and_li_name_zuan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textZuanNum"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCHongzhi_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wallet_mizuan_chongzhi" />


            <!--<ImageView-->
                <!--android:id="@+id/imgDuihuan_li"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="70dp"-->
                <!--android:src="@mipmap/wallet_mibi_tixian"-->
                <!--android:visibility="gone" />-->
        </LinearLayout>

        <ImageView
            android:id="@+id/imgJilu_zuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/wallet_mibi_jilu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mi_and_li_zhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_round_zuanshi"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mili_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钻石余额"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textBiNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wallet_mibi_tixian" />

                <ImageView
                    android:id="@+id/imgDuihuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:src="@mipmap/wallet_mibi_duihuan" />

                <!--<ImageView-->
                    <!--android:id="@+id/imgDuihuan_li"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="70dp"-->
                    <!--android:src="@mipmap/wallet_mibi_tixian"-->
                    <!--android:visibility="gone" />-->

                <ImageView
                    android:id="@+id/imgDuihuan_li"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wallet_mibi_tixian"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/mi_and_bi_tips_bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="金币收入"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/imgJilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/wallet_mibi_jilu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_nld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_round_nld"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="能量豆"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textNldNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgDaiChong_li"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daichong" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="用户家族升级"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/zfb_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="支付宝"
            android:textColor="@color/font_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textAliName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_333333"
            android:textSize="13sp"
            tools:text="123333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/home_tuijian_gengduo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiscount"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="12dp"
        android:background="@mipmap/zfb_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="优惠券"
            android:textColor="@color/font_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textDiscountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_333333"
            android:textSize="13sp"
            tools:text="123333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/home_tuijian_gengduo" />
    </LinearLayout>

</LinearLayout>