<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp">

    <com.youth.banner.Banner
        android:id="@+id/banner_center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_button_white"
        app:delay_time="2000"
        app:indicator_drawable_selected="@drawable/shape_wehite_yuan"
        app:indicator_height="7dp"
        app:indicator_margin="5dp"
        app:indicator_width="7dp"
        app:scroll_time="600" />
</android.support.v7.widget.CardView>
