<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/item_root_game"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_corner">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/img_game_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/icon_home_hot"
            />
        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/txt_size_13"
            android:textColor="@color/font_666666"
            android:text="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_game_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_gray_game_status"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="                "
        android:textSize="@dimen/txt_size_10"
        android:textColor="@color/white"
        android:visibility="gone"
        />



</android.support.constraint.ConstraintLayout>
