<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="12dp"
    android:paddingLeft="13dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_order_root"
    android:background="@drawable/shape_white_radius">

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/txt_size_10"
        android:textColor="@color/font_666666"
        android:text="2014-08-45"
        />

    <TextView
        android:id="@+id/tv_order_status_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/txt_size_10"
        android:textColor="@color/font_666666"
        android:text="2014-08-45"
        />

    <View
        android:id="@+id/view_line_order"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:background="@color/font_eeeeee"
        app:layout_constraintTop_toBottomOf="@id/tv_order_time"
        ></View>

    <android.support.v7.widget.CardView
        android:id="@+id/card_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/view_line_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        >
        <ImageView
            android:id="@+id/img_order_user_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_order_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/card_head"
        app:layout_constraintTop_toTopOf="@id/card_head"
        android:textSize="@dimen/txt_size_11"
        android:textColor="@color/font_333333"
        android:text="一瓶果汁"
        />
        <LinearLayout
            android:id="@+id/layout_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/card_head"
            app:layout_constraintTop_toTopOf="@id/card_head"
            app:layout_constraintBottom_toBottomOf="@id/card_head"
            >
            <TextView
                android:id="@+id/tv_order_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_11"
                android:textColor="@color/font_333333"
                android:textStyle="bold"
                android:text="王者荣耀"
                />
            <TextView
                android:id="@+id/tv_order_game_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="@dimen/txt_size_11"
                android:textColor="@color/font_333333"
                android:text="x3句"
                />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_order_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/card_head"
        app:layout_constraintTop_toBottomOf="@id/layout_skill_name"
        android:textSize="@dimen/txt_size_10"
        android:textColor="@color/font_999999"
        android:text=""
        />

    <TextView
        android:id="@+id/tv_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_head"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/txt_size_12"
        android:textColor="@color/font_333333"
        android:text="11111111"
        />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/card_head"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/shape_order_red"
        android:textSize="@dimen/txt_size_11"
        android:textColor="@color/font_ff3e6d"
        android:text="同意"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/card_head"
        app:layout_constraintRight_toLeftOf="@id/tv_agree"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/shape_order_gray"
        android:textSize="@dimen/txt_size_11"
        android:textColor="@color/font_999999"
        android:text="拒绝"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/card_head"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/shape_order_gray"
        android:textSize="@dimen/txt_size_11"
        android:textColor="@color/font_999999"
        android:text="评价"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_apply_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/card_head"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/shape_order_red"
        android:textSize="@dimen/txt_size_11"
        android:textColor="@color/font_ff3e6d"
        android:text="申请立即服务"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>
