<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.qutu.talk.view.SquareRelativeLayout
        android:layout_width="54dp"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="7dp"
            tools:src="@mipmap/kaobei" />

    </com.qutu.talk.view.SquareRelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="3dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/biaoqian_img"
                    android:layout_width="32dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/biaoqian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/room_biaoqian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/font_333333"
                android:textSize="14sp" android:textStyle="bold"
                tools:text="倾心交友们相亲交友" />

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/tv_red"
            android:textSize="12sp"
            tools:text="主持：K" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/font_333333"
            android:textSize="12sp" android:textStyle="bold"
            tools:text="主持：K" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_shengyou_point" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:includeFontPadding="false"
                android:text="在线"
                android:textColor="@color/tv_red2"
                android:textSize="14sp" />
        </LinearLayout>


        <FrameLayout android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.qutu.talk.view.ShapeTextView
                android:layout_width="match_parent"
                app:solidNormal="#FF9F9F" app:cornersRadius="90dp"
                android:layout_height="match_parent"/>
            <LinearLayout android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/biaozhi"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/home_yinpin" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/biaozhi"
                    android:includeFontPadding="false"
                    android:text="2080"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ooo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/hot_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kaobei" />

        <TextView
            android:id="@+id/hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="110"
            android:textColor="@color/color_ff4f4f"
            android:textSize="12sp" />
    </LinearLayout>


    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_below="@id/head_img"-->
    <!--        android:layout_marginLeft="83dp"-->
    <!--        android:layout_marginTop="11dp"-->
    <!--        android:layout_marginRight="12dp"-->
    <!--        android:background="@color/line" />-->
</LinearLayout>