<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="12sp"
        android:textColor="#dddddd"
        android:gravity="center"
        android:text="哈哈"
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_type0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    >
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K歌娱乐等你来玩~"
                        android:textColor="@color/font_333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/tv_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginBottom="10dp"
                        android:text="ID：00123"
                        android:textColor="@color/font_999999"
                        android:textSize="11sp" />
                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        android:id="@+id/ci_head"
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="100dp"
                        android:scaleType="center"
                        android:src="@mipmap/default_home" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_marginTop="5dp"
                        android:background="@color/font_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:id="@+id/layout_look_detail"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="13dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="查看详情"
                            android:textColor="@color/font_ff3e6d"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/room_gift_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="3dp"
                android:layout_height="2dp"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal">

           <android.support.v7.widget.CardView
               android:layout_width="50dp"
               android:layout_marginRight="15dp"
               app:cardCornerRadius="25dp"
               android:layout_height="50dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:src="@mipmap/zffs_mini"
                   android:layout_height="match_parent"/>

           </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/msg_bg"
                android:text="太棒了！金币蛋获得流星雨（5200）"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </RelativeLayout>


</LinearLayout>