<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/item_layout_user"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            >
        <com.qutu.talk.app.view.CircularImage
            android:id="@+id/img_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/default_home"
            />
            <TextView
                android:id="@+id/tv_cunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/img_head"
                app:layout_constraintLeft_toLeftOf="@id/img_head"
                app:layout_constraintCircle="@id/img_head"
                app:layout_constraintCircleRadius="25dp"
                app:layout_constraintCircleAngle="45"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1"
                android:textSize="@dimen/txt_size_11"
                android:textColor="@color/white"
                android:background="@drawable/shape_red_yuan"
                android:visibility="gone"
                />
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_head"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="28dp"
            >
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_14"
                android:textColor="@color/font_333333"
                android:text="用户名"
                />
            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/txt_size_12"
                android:textColor="@color/font_999999"
                android:text="123333"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <com.qutu.talk.view.ShapeTextView
                    android:id="@+id/shape_tv_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="上麦"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_13"
                    app:cornersRadius="180dp"
                    app:solidNormal="@color/font_ff3e6d" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font_999999"
                    android:textSize="@dimen/txt_size_10"
                    android:text=""
                    />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/font_eeeeee"
        ></View>




</LinearLayout>
