<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_add_user_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/item_layout_user"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qutu.talk.app.view.CircularImage
            android:id="@+id/img_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"

            android:src="@mipmap/default_home"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_head"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            >
            <LinearLayout
                android:id="@+id/layout_name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:textSize="@dimen/txt_size_14"
                    android:textColor="@color/font_333333"
                    android:text="用户名"
                    />
                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_toRightOf="@id/tv_user_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_home_hot"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_name_info"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/txt_size_12"
                android:textColor="@color/font_999999"
                android:text="123333"
                />

            <ImageView
                android:id="@+id/img_select_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/selector_music_select"
                android:scaleType="center"
                ></ImageView>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#4dffffff"
        ></View>




</LinearLayout>
