<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:background="#282828"
    android:layout_height="wrap_content">
    
    <com.lzy.widget.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_BorderWidth="0dp"
        android:layout_marginRight="12dp"
        tools:src="@drawable/no_banner"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="喵呜大乱斗"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:text="vs：游戏2厅招主持"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#979797"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:padding="3dp"
                android:text="娱乐"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="5分钟前"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>