<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_corner_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa" />

        <TextView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:padding="3dp"
            android:text="取消"
            android:textColor="@color/font_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"
            android:padding="3dp"
            android:text="完成"
            android:textColor="@color/font_333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tit_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="选择接单日期"
            android:textColor="@color/font_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tit_one"
            android:layout_centerHorizontal="true"
            android:text="不选择则默认全周接单"
            android:textColor="@color/font_999999"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaa" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pai_dan_set_recyc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="2dp"/>
</LinearLayout>