<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jiedan_data_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/paidan_selector"
        android:gravity="center"
        android:minWidth="80dp"
        android:minHeight="28dp"
        android:text="12sp"
        android:textColor="@color/fabu_text_selector"
        android:textSize="12sp" />
</LinearLayout>