<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="59dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_marginRight="18dp">

    <RelativeLayout
        android:id="@+id/bj"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/show_img"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/show_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_img"
            android:layout_centerHorizontal="true"
            android:textColor="@drawable/sign_in_text_selector"
            android:textSize="9sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sign_in_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bj"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_666666"
        android:textSize="10sp" />
</RelativeLayout>