<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/dialog_back">

        <TextView
            android:id="@+id/today_sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="已连续签到4天"
            android:textColor="@color/font_999999"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/today_sign_recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/today_sign_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="7dp" />

        <com.qutu.talk.view.ShapeTextView
            android:id="@+id/today_sign_btn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@id/today_sign_recyc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="26dp"
            android:text="立即签到"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:cornersRadius="15dp"
            app:solidNormal="@color/font_ff3e6d" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/home_mrqd" />

    <ImageView
        android:id="@+id/colse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@mipmap/jz_sc" />
</RelativeLayout>