apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.xiangmuyi"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation files('libs\\umeng-share-sina-simplify-7.0.3.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

//rxjava+retrofit
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava和Retrofit结合必须用到，

//轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//Glide  异步加载图片
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//RecylerView依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//TabLayout
    implementation 'com.android.support:design:30.0.0'

//广播动态本地
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

//自动刷新1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'
    //viewpgeer2
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation(name: 'umeng-asms-armeabi-v1.1.3', ext: 'aar')
    implementation(name: 'umeng-crash-armeabi-v0.0.4', ext: 'aar')
    implementation'com.hbb20:ccp:2.2.9'
    //图片选择qi

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    //剪切
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'liji.library.dev:citypickerview:1.1.0'

}