<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.activitys.HomeNewActivity">
    <include layout="@layout/layout_bar_title" android:id="@+id/tv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_new_activity"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_New_name"
        android:text="CK著早上"
        android:textSize="30dp"
        android:textColor="@color/bai"
        app:layout_constraintTop_toTopOf="@id/img_new_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_new_activity"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_New_title"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img_new_activity"
        />


</androidx.constraintlayout.widget.ConstraintLayout>