<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.own.OwnFragment">

    <LinearLayout
        android:id="@+id/ly"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#343434"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="我的"
            android:textColor="@color/bai"
            android:textSize="14dp" />


        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/own_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="点击登录"
                android:textColor="@color/bai"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="180dp"
                android:src="@mipmap/ic_own_bac" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_din"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的订单"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_you"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="优惠卷"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_li"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_order1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的订单"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_own"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的收藏"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_zu"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_dui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的足迹"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_hui"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="会员福利"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/dizhi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="地址管理"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_zhang"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_dui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="账号安全"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_lian"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联系客服"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/layout_bang"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_wen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="帮助中心"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_yi"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/shape_txt_border_black"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@mipmap/ic_launcher"
                    android:src="@mipmap/ic_yi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="意见反馈"
                    android:textColor="@color/hei"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>