<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke
                android:color="#dcdcdc"
                android:width="0.5dp"/>
            <solid android:color="#F1F1F1"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:color="#dcdcdc"
                android:width="0.5dp"/>
            <solid android:color="#F1F1F1"/>
        </shape>
    </item>
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke
                android:color="#dcdcdc"
                android:width="0.5dp"/>
        </shape>
    </item>
</selector>