<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">
    <com.example.tongpao.ui.view.CustomVideoView
        android:id="@+id/customvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:src="@mipmap/icon_logo"
        android:id="@+id/login_iv_logo"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/login_tv_text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_iv_logo"
        android:text="生活本就该诗情画意"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_phone_login"
        android:text="手机号码一键登录"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/login_tv_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_password_login"
        android:text="手机验证码或密码登录"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/login_phone_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="登录即表示已阅读并同意同袍APP用户协议"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
