<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.personal.PersonalActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.tongpao.ui.view.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical"
                android:paddingTop="160dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/personal_activity_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/personal_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#E91E63"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#E91E63" />
                <androidx.viewpager.widget.ViewPager
                    android:layout_weight="1"
                    android:id="@+id/personal_vp"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </com.example.tongpao.ui.view.ObservableScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_height"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ww01" />
    </LinearLayout>

    <include layout="@layout/layout_toolbar" />

</RelativeLayout>